//Global
// Variables
//Colors
$color-accent: #ff4fa2;
$color-body-text: #252525;
$content-width: 1240px;

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;

    &.modal-triggered {
        overflow: hidden;
    }
}

p {
    margin: 0;
}

li {
    list-style: none;
}

.section {
    max-width: $content-width;
    margin: 60px auto;

    &__title {
        margin-bottom: 40px;
    }
}

.section-m {
    max-width: $content-width;
    margin: 100px auto 50px;
}

.page-title {
    padding: 24px 20px 0;
    @media only screen and (min-width: 786px) {
        padding: 20px 40px 0;
    }
}
.cards-page {
    margin-bottom: 40px;
}

.cards-search-box {
    width: 100%;
    max-width: 340px;
}
.cards-search-box__select {
    width: 100%;
    max-width: 340px;
    padding: 20px;
    outline: none;
    max-height: 58px;
}

.logo-mobile-only {
    display: inline-block;
    background: transparent;
    max-width: 220px;
    padding: 20px;
    position: absolute;
    left: 0;
    top: 0;
}
.logo-large-only {
    display: none;
}


@media only screen and (min-width: 786px) {
    .section-m {
        margin-top: 120px;
        padding: 0 40px;
    }
    .page-title {
        padding: 20px 40px 0;
    }
    .cards-page {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
    }
    .logo-mobile-only {
        display: none;
    }
    .logo-large-only {
        display: inline-block;
        max-width: 220px;
        padding: 0 20px;
    }
}

//Header
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 65px;
    background:rgba(36, 36, 36, 0.95);
    z-index: 999;

    .fa {
        color: white;
    }

    &__container {
        width: 100%;
        position: relative;
    }

    .toggleMenu {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 24px;
        z-index: 1000;
        background: transparent;
        border: 0;
        color: #8e8e8e;
        outline: none;
    }

    #menu {
        display: none;

        &.visible {
            display: block;
        }
    }

    nav {
        height: 100vh;
        background: rgba(36, 36, 36, 0.95);

        .menu-wrapper {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            padding: 60px 0 0;
            margin: 0;
            z-index: 999;
        }

        li {
            padding: 15px;

            a {
                padding: 15px;
                color: #ffffff;
                text-decoration: none;

                &:hover,
                &.active {
                    color: $color-accent;
                }
            }
        }
    }

    @media only screen and (min-width: 786px) {
        nav {
            height: auto;
            display: flex;
            align-items: center;

            .menu-wrapper {
                max-width: $content-width;
                position: initial;
                display: flex;
                padding: 0 15px;
                margin: auto;
                height: auto;
            }
        }

        .menu__mobile {
            display: none;
        }


        .toggleMenu {
            display: none;
        }
    }
}

footer {
    background: rgba(31, 31, 31, 0.95);
    color: #ffffff;
    text-align: center;
    padding: 15px;

    p {
        font-size: 12px;
    }
}

.social-block {
    background: rgba(31, 31, 31, 0.80);
    position: fixed;
    bottom: 40px;
    right: 0;
    width: 40px;
    display: flex;
    flex-direction: column;
    z-index: 99;
    text-align: center;

    &__wrapper {
        position: relative;
        display: flex;
        justify-content: left;
        align-items: center;
    }

    .fa {
        color: white;
        font-size: 22px;
    }

    ul {
        padding: 0;
        margin: 0;

        li {
            list-style: none;
            margin: 24px 0;
        }
    }

    a {
        padding: 10px;
        .fa {
            transition: all .5s;
        }
        &:hover {
            .fa {
                color: $color-accent;
            }
        }
    }
}

//Hero
.hero {
    background: #000000;
    overflow: hidden;

    &__logo {
        padding: 0 0 80px;

        img {
            height: 35px;
        }

        p {
            margin: 0;
            padding-left: 20px;
            color: #ffffff;
            font-style: italic;
        }
    }

    &__container {
        position: relative;
        height: 100vh;
        background-image: url("assets/resources/images/flower2.jpg");
        background-repeat: no-repeat;
        background-position: top right;
        background-size: cover;
    }

    &__overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        display: flex;
        align-items: center;

        &--wrapper {
            padding: 0 20px 40px;
            width: 100%;
            max-width: $content-width;
            margin: auto;
        }
    }

    &__text {
        width: 100%;
        max-width: 500px;
        color: #ffffff;

        h2 {
            line-height: 42px;
        }
    }

    @media only screen and (min-width: 786px) {
        &__container {
            background-size: contain;
        }
    }
}

// Card
.card {
    position: relative;

    .card__img {
        position: relative;
        align-self: baseline;

        &--block {
            width: 100%;
            height: 100%;
            -o-object-fit: contain;
            object-fit: contain;
        }

        .fa-search-plus {
            position: absolute;
            top: 0;
            left: 30px;
            padding: 5px 7px;
            font-size: 16px;
            color: #ffffff;
            background: rgba(31, 31, 31, 0.60);
            transition: all .5s;
            z-index: 2;
            cursor: pointer;

            &:hover {
                background: $color-accent;
            }
        }
    }

    &__download {
        position: absolute;
        top: 0;
        left: 0;
        width: 22px;

        img {
            background-color: white;
            width: 23px;
            transition: background-color 0.4s ease-in;
        }

        &:hover img {
            background-color: $color-accent;
        }
    }

    &__text {
        padding: 20px 15px;

        p {
            line-height: 24px;
        }
    }

    .fa-download {
        font-size: 16px;
        padding: 5px 7px;
        color: #ffffff;
        background: rgba(31, 31, 31, 0.60);
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.5s;

        &:hover {
            background: $color-accent;
        }
    }

    @media only screen and (min-width: 768px) {
        &--featured {
            display: flex;

            .card__img {
                width: 50%;
                position: relative;
            }

            .fa-download {
                font-size: 14px;
            }

            .card__text {
                width: 50%;
                padding-left: 40px;
                align-self: center;
            }
        }
    }
}

// Modal
.modal {
    display: none;
    background: rgba(31, 31, 31, .5);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 24px;
    z-index: 9999;

    &.isOpen {
        display: block!important;
    }

    &__wrapper {
        background: #ffffff;
        width: 95%;
        max-width: 1240px;
        margin: auto;
        height: 100%;
        position: relative;
        padding: 50px 20px;

        .fa-times {
            cursor: pointer;
            padding: 5px;
            font-size: 24px;
            position: absolute;
            right: 20px;
            top: 20px;
            color: $color-body-text;
        }
    }

    @media only screen and (min-width: 786px) {
        padding: 40px;

        &__wrapper {
            width: 90%;
            padding: 60px;
        }

        &__content {
            display: flex;
            justify-content: space-between;
            align-content: center;
            align-items: center;

            > div {
                width: 50%;
            }

            &--text {
                padding-left: 40px;
            }
        }
    }
}

// Featured Card
.featured {
    margin-left: auto;
    margin-right: auto;
}

// Two Column Cards
.two-column-cards {
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;

    .card {
        margin-bottom: 40px;

        &__text {
            padding: 20px 0;
        }
    }

    @media only screen and (min-width: 768px) {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0;

        .card {
            width: 48%;

            img {
                margin: auto;
                height: auto;
            }
        }
    }
}

// Featured Cards Three Columns
.featured-three-col {
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;

    .card {
        margin-bottom: 40px;

        &__text {
            padding: 20px 0;
        }
    }

    @media only screen and (min-width: 768px) {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0;

        .card {
            width: 32%;
            margin-bottom: 0;

            img {
                max-width: 380px;
                margin: auto;
                height: auto;
            }
        }
    }
}

.featuredDaily__secondary {
    margin-top: 120px;
}

// cards-nav
.cards-nav {
    &__wrapper {
        margin: 0 15px 60px;
    }

    ul {
        padding: 0;

            li {
                padding: 10px;

                a {
                    color: $color-body-text;
                    text-decoration: none;
                    padding: 10px;
                    position: relative;
                    transition: all 0.2s ease-in;


                    &:hover,
                    &.active {
                        color: $color-accent;

                        &:before {
                            content: "";
                            position: absolute;
                            bottom: 7px;
                            left: 0;
                            width: 100%;
                            height: 2px;
                            background: $color-accent;
                        }
                    }
                }
            }
        }

        @media only screen and (min-width: 786px) {
            ul {
                display: flex;
                flex-wrap: wrap;
                max-width: 630px;
            }

            &__wrapper {
                margin-left: 20px;
                margin-right: 20px;
            }
        }
    }

    // Cards Pages
    .cards {

    }

    .about {
        &__wrapper {
            margin: 0 15px;
            display: flex;
            flex-direction: column;
        }

        p {
            line-height: 26px;
        }

        a {
            color: $color-accent;

            &:visited,
            &:hover {
                color: $color-accent;
            }
        }

        img {
            width: 100%;
            max-width: 350px;
            border-radius: 100%;
            margin: 0 auto;
            align-self: baseline;
            -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
        -moz-animation: fadein 3s; /* Firefox < 16 */
        -ms-animation: fadein 3s; /* Internet Explorer */
        -o-animation: fadein 3s; /* Opera < 12.1 */
        animation: fadein 3s;

        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    }


    @media only screen and (min-width: 786px) {
        &__wrapper {
            margin: 0 50px;
            flex-direction: row;
            justify-content: space-between;
        }

        img {
            margin: 0;
        }

        p {
            max-width: 50%;
        }
    }
}
